\section{博弈}
\subsection{翻硬币游戏}
所翻动的硬币中 , 最右边那个硬币的必须是从正面翻到反面 , 谁不能翻谁输 \\
Sol : 局面的 SG 值为局面中每个正面朝上的棋子单一存在时的 SG 值的异或和 \\
\subsection{翻硬币游戏}
每次能翻转一个或两个硬币 ( 不用连续 ) \\
Sol : 每个硬币的 SG 值为它的编号 , 初始编号为 0 \\
每次必须连续翻转k个硬币 \\
Sol : sg的形式为 000..01 000..01 , 其中一小段 0 的个数为 k-1 \\
每次必须翻动两个硬币 , 
而且这两个硬币的距离要在可行集 $ S={1,2,3} $ 中 , 
硬币序号从 0 开始 ( Twins 游戏) \\
Sol : 位置 x , $ sg[x] = x \mod 3 $ \\
每次可以翻动一个 二个或三个硬币 (  Mock Turtles 游戏 ) \\
Sol : 一个非负整数为 odious , 
当且仅当该数的二进制形式的 1 出现的次数是奇数 , 否则称作 evil \\
当2x为odious时，sg值是2x，当2x是evil时，sg值是2x+1 \\

\subsection{anti-nim 游戏}
拿最后一个棋子的人输 \\
Sol : \\
先手必胜有两种状态 : \\
1) 如果每一个小游戏都只剩下一个石子了 , SG 为 0 \\
2) 至少一堆石子 >1 , 且 SG 不为 0 \\

\subsection{ every-SG 游戏}
多线程博弈 
形象的说就是红队和蓝队每个队 n 个人 , 
然后进行 n 个博弈 , 
最后结束的一场博弈的胜者胜利
Sol : \\
如果 v 是先手必胜 , 则 $ f[v]=max(f[u])+1$ 
, 其中 u 为 v 的后继且 u 为先手必败 \\
否则 $ f[v]=min(f[u])+1 $ , u 为 v 后继 

\subsection{删边游戏}
移除一个有根图的某些边 , 直到没有与地板的相连的边
Sol : \\
Colon Principle : 
当树枝在一个顶点上时 , 用一个非树枝的杆的长度来替代 , 相当于他们的 n 异或之和 \\
The Fusion Principle : 任何环内的节点可以融合成一点而不会改变图的 sg 值 \\
拥有奇数条边的环可简化为一条边 , 偶数条边的环可简化为一个节点
\subsection{Ferguson 博弈}
第一个盒子中有n枚石子 , 
第二个盒子中有 m 个石子 (n, m > 0) , 
清空一个盒子中的石子 , 
然后从另一个盒子中拿若干石子到被清空的盒子中, 
使得最后两个盒子都不空 . 
当两个盒子中都只有一枚石子时 , 游戏结束 . 最后成功执行操作的玩家获胜 \\

Sol : (x,y) 至少一偶时 , 先手胜 , 都为奇时 , 先手败
\subsection{staircase nim}
许多硬币任意分布在楼梯上 ,  
共 n 阶楼梯从地面由下向上编号为 0 到 n.
游戏者在每次操作时可以将楼梯 j(1<=j<=n) 上的任意多但至少一个硬币移动到楼梯 j-1 上 .
游戏者轮流操作, 将最后一枚硬币移至地上的人获胜.
Sol : SG = 奇数台阶的硬币数 nim 和

\subsection{N 阶 Nim 游戏}
有 k 堆石子 , 
各包含 x1,x2..xk 颗石子. 
双方玩家轮流操作, 每次操作选择其中非空的若干堆, 
至少一堆但不超过 N 堆，在这若干堆中的每堆各取走其中的若干颗石子 (1 颗，2 颗..甚至整堆)
, 数目可以不同, 取走最后一颗石子的玩家获胜 . \\

Sol : 当且仅当在每一个不同的二进制位上
, x1,x2..xk 中在该位上 1 的个数是 N+1 的倍数时, 后手方有必胜策略, 否则先手必胜.
