\begin{lstlisting}
struct Tree()
{
	
};

int father[MAX_N], size[MAX_N], depth[MAX_N];
int bfsOrd[MAX_N], pathId[MAX_N], ordInPath[MAX_N], sqn[MAX_N];
Tree *root[MAX_N];

void doBfs(int s)
{
	int *que = bfsOrd;
	int qh = 0, qt = 0;
	father[s] = -1; depth[s] = 0;
	
	for(que[qt ++] = s; qh < qt; ) {
		int u = que[qh ++];
		foreach(iter, adj[u]) {
			int v = *iter;
			if (v == father[u])
				continue;
			father[v] = u;
			depth[v] = depth[u] + 1;
			que[qt ++] = v;
		}
	}
}

void doSplit()
{
	for(int i = N - 1; i >= 0; -- i) {
		int u = bfsOrd[i];
		size[u] = 1;
		foreach(iter, adj[u]) {
			int v = *iter;
			if (v == father[u])
				continue;
			size[u] += size[v];
		}
	}
	
	memset(pathId, -1, sizeof pathId);
	for(int i = 0; i < N; ++ i) {
		int top = bfsOrd[i];
		if (pathId[top] != -1)
			continue;
		
		int cnt = 0;
		for(int u = top; u != -1; ) {
			sqn[cnt] = val[u];
			ordInPath[u] = cnt;
			pathId[u] = top;
			++ cnt;
			
			int next = -1;
			foreach(iter, adj[u]) {
				int v = *iter;
				if (v == father[u])
					continue;
				if (next < 0 || size[next] < size[v])
					next = v;
			}
			u = next;
		}
		
		root[top] = new Tree(0, cnt, sqn);
	}
}

void prepare()
{
	doBfs(0);
	doSplit();
}

\end{lstlisting}

