\begin{lstlisting}
struct State
{
	int val;
	State *suf, *go[26];
} *root, *last;

State statePool[MAX_N], *curState;

void extend(int w)
{
	State *p = last, *np = curState ++;
	np->val = p->val + 1;
	for( ; p && ! p->go[w]; p = p->suf)
		p->go[w] = np;
	if (! p)
		np->suf = root;
	else {
		State *q = p->go[w];
		if (q->val == p->val + 1)
			np->suf = q;
		else {
			State *nq = curState ++;
			nq->val = p->val + 1;
			memcpy(nq->go, q->go, sizeof q->go);
			nq->suf = q->suf;
			q->suf = np->suf = nq;
			for( ; p && p->go[w] == q; p = p->suf)
				p->go[w] = nq;
		}
	}
	last = np;
}
\end{lstlisting}

