<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<!-- saved from url=(0043)http://contest.felk.cvut.cz/15prg/rank.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CTU Open Contest, 2015</title>
<link rel="stylesheet" type="text/css" href="./2015-CTU-all-rank_files/finals.css">
<link rel="stylesheet" type="text/css" href="./2015-CTU-all-rank_files/style.css">

<script type="text/javascript" async="" src="./2015-CTU-all-rank_files/ga.js.下载"></script><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35945574-1']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>
<body class="header">
<table class="header">
  <tbody><tr>
    <td class="banner"><a href="http://icpc.baylor.edu/icpc/"><img src="./2015-CTU-all-rank_files/banner.gif" class="banner" width="580" height="77" alt="ICPC Home Page"></a> </td>
  </tr>

  <tr>
    <td colspan="2" class="menu"> | <a href="http://contest.felk.cvut.cz/15prg/index.html">HOME</a> | <a href="http://contest.felk.cvut.cz/15prg/news.html">News</a> | <a href="http://contest.felk.cvut.cz/15prg/dates.html">Dates</a> | <a href="http://contest.felk.cvut.cz/15prg/fees.html">Fees</a> | <a href="http://contest.felk.cvut.cz/15prg/reg.html">Registration</a> | <a href="http://contest.felk.cvut.cz/15prg/location.html">Location</a> | <a href="http://contest.felk.cvut.cz/15prg/grules.html">General rules</a> | <a href="http://contest.felk.cvut.cz/15prg/trules.html">Technical rules</a> | <a href="http://contest.felk.cvut.cz/15prg/links.html">Links</a> | <a href="http://contest.felk.cvut.cz/15prg/sponsors.html">Sponsors</a> | <a href="http://contest.felk.cvut.cz/15prg/tourist.html">Tourist info</a> | <a href="http://contest.felk.cvut.cz/15prg/contest.html" class="sel">CONTEST</a> | <a href="mailto:cinfo@contest.felk.cvut.cz">Contact</a> </td>

  </tr>
</tbody></table>
<div class="main">
<center>  
<h1>Scoreboard CTU Open 2015</h1>
<h4>final standings</h4>
</center>
Team's home folder is available by click to contestant's names.
<table class="scoreboard">
<colgroup><col id="scorerank"><col id="scoreaffil"><col id="scoreteamname"></colgroup><colgroup><col id="scoresolv"><col id="scoretotal"></colgroup>
<colgroup><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"><col class="scoreprob"></colgroup>
<thead>
<tr class="scoreheader"><th title="rank" scope="col">rank</th><th title="team name" scope="col" colspan="2">team</th><th title="# solved / penalty time" colspan="2" scope="col">score</th>
<th title="problem &#39;Chasing the Cheetahs&#39;" scope="col"><a href="http://contest.felk.cvut.cz/15prg/solved/cheetahs.pdf">cheetahs</a></th><th title="problem &#39;Falcon Dive&#39;" scope="col"><a href="http://contest.felk.cvut.cz/15prg/solved/dive.pdf">dive</a></th><th title="problem &#39;The Fox and the Owl&#39;" scope="col"><a href="http://contest.felk.cvut.cz/15prg/solved/fox.pdf">fox</a></th><th title="problem &#39;Feeding the Herrings&#39;" scope="col"><a href="http://contest.felk.cvut.cz/15prg/solved/herrings.pdf">herrings</a></th><th title="problem &#39;Jumping Yoshi&#39;" scope="col"><a href="http://contest.felk.cvut.cz/15prg/solved/jump.pdf">jump</a></th><th title="problem &#39;Lunch Menu&#39;" scope="col"><a href="http://contest.felk.cvut.cz/15prg/solved/lunch.pdf">lunch</a></th><th title="problem &#39;The Owl and the Fox&#39;" scope="col"><a href="http://contest.felk.cvut.cz/15prg/solved/owl.pdf">owl</a></th><th title="problem &#39;Plankton Food&#39;" scope="col"><a href="http://contest.felk.cvut.cz/15prg/solved/plankton.pdf">plankton</a></th><th title="problem &#39;Hacking the Screen&#39;" scope="col"><a href="http://contest.felk.cvut.cz/15prg/solved/screen.pdf">screen</a></th><th title="problem &#39;Visitors&#39; Train&#39;" scope="col"><a href="http://contest.felk.cvut.cz/15prg/solved/train.pdf">train</a></th></tr>
</thead>

<tbody>
<tr class="sortorderswitch" id="team:141"><td class="scorepl">1</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam044.tgz">Ako šiel zelovoc do sveta<br><span class="univ">Comenius University</span></a></td><td class="scorenc">10</td><td class="scorett">1507</td><td class="score_correct">1/205</td><td class="score_correct">3/78</td><td class="score_correct">2/216</td><td class="score_correct">1/234</td><td class="score_correct">1/74</td><td class="score_correct">1/84</td><td class="score_correct">1/14</td><td class="score_correct score_first">2/49</td><td class="score_correct">1/179</td><td class="score_correct score_first">1/294</td></tr>
<tr id="team:167"><td class="scorepl">2</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam018.tgz">Malá mořská trie<br><span class="univ">Charles University in Prague</span></a></td><td class="scorenc">9</td><td class="scorett">1311</td><td class="score_correct">2/288</td><td class="score_correct">4/88</td><td class="score_correct">4/226</td><td class="score_correct score_first">1/137</td><td class="score_correct score_first">1/54</td><td class="score_correct">1/46</td><td class="score_correct score_first">1/5</td><td class="score_correct">1/117</td><td class="score_correct">1/210</td><td class="score_neutral">0</td></tr>
<tr id="team:149"><td class="scorepl">3</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam030.tgz">vallime<br><span class="univ">Faculty of Information Technology, Czech Technical University in Prague</span></a></td><td class="scorenc">7</td><td class="scorett">832</td><td class="score_neutral">0</td><td class="score_correct">1/100</td><td class="score_correct score_first">4/58</td><td class="score_neutral">0</td><td class="score_correct">2/84</td><td class="score_correct">1/71</td><td class="score_correct">1/11</td><td class="score_correct">1/169</td><td class="score_correct">1/259</td><td class="score_neutral">0</td></tr>
<tr id="team:123"><td class="scorepl">4</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam062.tgz">FI MUNI 01<br><span class="univ">Masaryk University</span></a></td><td class="scorenc">7</td><td class="scorett">1098</td><td class="score_correct score_first">4/204</td><td class="score_correct">1/187</td><td class="score_correct">2/134</td><td class="score_neutral">0</td><td class="score_correct">2/77</td><td class="score_correct">1/65</td><td class="score_correct">1/10</td><td class="score_incorrect">9</td><td class="score_correct">3/281</td><td class="score_neutral">0</td></tr>
<tr id="team:154"><td class="scorepl">5</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam005.tgz">vallime [fit-fel]<br><span class="univ">Faculty of Information Technology, Czech Technical University in Prague</span></a></td><td class="scorenc">6</td><td class="scorett">1036</td><td class="score_correct">5/240</td><td class="score_correct">1/179</td><td class="score_correct">6/253</td><td class="score_neutral">0</td><td class="score_correct">1/108</td><td class="score_correct">1/50</td><td class="score_correct">1/26</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:158"><td class="scorepl">6</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam019.tgz">(╯°□°）╯︵ ┻━┻<br><span class="univ">Charles University in Prague</span></a></td><td class="scorenc">5</td><td class="scorett">510</td><td class="score_neutral">0</td><td class="score_correct">3/153</td><td class="score_correct">3/163</td><td class="score_neutral">0</td><td class="score_correct">1/86</td><td class="score_correct score_first">1/19</td><td class="score_correct">1/9</td><td class="score_incorrect">7</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:150"><td class="scorepl">7</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam016.tgz">Cyklicti mamuti<br><span class="univ">Charles University in Prague</span></a></td><td class="scorenc">5</td><td class="scorett">581</td><td class="score_neutral">0</td><td class="score_correct">2/140</td><td class="score_correct">2/129</td><td class="score_neutral">0</td><td class="score_correct">2/164</td><td class="score_correct">1/83</td><td class="score_correct score_first">1/5</td><td class="score_incorrect">4</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:178"><td class="scorepl">8</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam031.tgz">C--<br><span class="univ">Charles University in Prague</span></a></td><td class="scorenc">5</td><td class="scorett">611</td><td class="score_neutral">0</td><td class="score_correct score_first">1/46</td><td class="score_incorrect">1</td><td class="score_neutral">0</td><td class="score_correct">4/124</td><td class="score_correct">2/116</td><td class="score_correct">1/40</td><td class="score_correct">1/205</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:174"><td class="scorepl">9</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam007.tgz">Sněhové pusinky<br><span class="univ">Faculty of Information Technology, Czech Technical University in Prague</span></a></td><td class="scorenc">5</td><td class="scorett">732</td><td class="score_neutral">0</td><td class="score_correct">2/137</td><td class="score_correct">5/272</td><td class="score_neutral">0</td><td class="score_correct">1/148</td><td class="score_correct">1/62</td><td class="score_correct">1/13</td><td class="score_neutral">0</td><td class="score_incorrect">3</td><td class="score_neutral">0</td></tr>
<tr id="team:163"><td class="scorepl">10</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam029.tgz">More Magic<br><span class="univ">Charles University in Prague</span></a></td><td class="scorenc">5</td><td class="scorett">769</td><td class="score_neutral">0</td><td class="score_correct">1/250</td><td class="score_correct">2/184</td><td class="score_neutral">0</td><td class="score_correct">1/164</td><td class="score_incorrect">1</td><td class="score_correct">1/13</td><td class="score_incorrect">7</td><td class="score_correct score_first">1/138</td><td class="score_neutral">0</td></tr>
<tr id="team:169"><td class="scorepl">11</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam024.tgz">Orthos<br><span class="univ">Faculty of Information Technology, Czech Technical University in Prague</span></a></td><td class="scorenc">5</td><td class="scorett">1014</td><td class="score_neutral">0</td><td class="score_correct">1/113</td><td class="score_correct">1/243</td><td class="score_neutral">0</td><td class="score_correct">4/211</td><td class="score_correct">5/297</td><td class="score_correct">1/10</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:105"><td class="scorepl">12</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam073.tgz">qwerty<br><span class="univ">University of West Bohemia in Pilsen</span></a></td><td class="scorenc">4</td><td class="scorett">537</td><td class="score_neutral">0</td><td class="score_correct">5/207</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1/136</td><td class="score_correct">3/57</td><td class="score_correct">1/17</td><td class="score_incorrect">4</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:153"><td class="scorepl">13</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam008.tgz">Challenge Accepted<br><span class="univ">Faculty of Electrical Engineering Czech Technical University in Prague</span></a></td><td class="scorenc">4</td><td class="scorett">606</td><td class="score_neutral">0</td><td class="score_correct">3/219</td><td class="score_incorrect">4</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">2/131</td><td class="score_correct">1/16</td><td class="score_correct">2/160</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:134"><td class="scorepl">14</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam088.tgz">Turtle Coders<br><span class="univ">Pavol Jozef Šafárik University in Košice</span></a></td><td class="scorenc">4</td><td class="scorett">626</td><td class="score_neutral">0</td><td class="score_correct">1/184</td><td class="score_correct">2/138</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">2/247</td><td class="score_correct">1/17</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_neutral">0</td></tr>
<tr id="team:180"><td class="scorepl">15</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam033.tgz">Beware! Panda!<br><span class="univ">Charles University in Prague</span></a></td><td class="scorenc">4</td><td class="scorett">636</td><td class="score_neutral">0</td><td class="score_correct">1/107</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1/170</td><td class="score_neutral">0</td><td class="score_correct">1/22</td><td class="score_neutral">0</td><td class="score_correct">3/297</td><td class="score_neutral">0</td></tr>
<tr id="team:176"><td class="scorepl">16</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam025.tgz">Uhorky<br><span class="univ">Charles University in Prague</span></a></td><td class="scorenc">4</td><td class="scorett">639</td><td class="score_neutral">0</td><td class="score_correct">1/210</td><td class="score_incorrect">1</td><td class="score_neutral">0</td><td class="score_correct">2/243</td><td class="score_correct">2/132</td><td class="score_correct">1/14</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:152"><td class="scorepl">17</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam017.tgz">Geek Squad<br><span class="univ">Faculty of Information Technology, Czech Technical University in Prague</span></a></td><td class="scorenc">4</td><td class="scorett">994</td><td class="score_neutral">0</td><td class="score_correct">2/162</td><td class="score_correct">7/188</td><td class="score_neutral">0</td><td class="score_correct">9/296</td><td class="score_neutral">0</td><td class="score_correct">1/48</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:173"><td class="scorepl">18</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam009.tgz">Cyberphobia<br><span class="univ">Faculty of Information Technology, Czech Technical University in Prague</span></a></td><td class="scorenc">3</td><td class="scorett">209</td><td class="score_neutral">0</td><td class="score_incorrect">4</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">4/91</td><td class="score_correct">1/42</td><td class="score_correct">1/16</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_neutral">0</td></tr>
<tr id="team:98"><td class="scorepl">19</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam096.tgz">PAAMAYIM NEKUDOTAYIM<br><span class="univ">University of Žilina</span></a></td><td class="scorenc">3</td><td class="scorett">225</td><td class="score_neutral">0</td><td class="score_correct">1/144</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">7</td><td class="score_correct">1/57</td><td class="score_correct">1/24</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:124"><td class="scorepl">20</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam067.tgz">FI MUNI 47<br><span class="univ">Masaryk University</span></a></td><td class="scorenc">3</td><td class="scorett">283</td><td class="score_neutral">0</td><td class="score_correct">1/190</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">2/55</td><td class="score_correct">1/18</td><td class="score_neutral">0</td><td class="score_incorrect">7</td><td class="score_neutral">0</td></tr>
<tr id="team:145"><td class="scorepl">21</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam043.tgz">jakubko<br><span class="univ">Slovak University of Technology in Bratislava</span></a></td><td class="scorenc">3</td><td class="scorett">292</td><td class="score_neutral">0</td><td class="score_correct">1/67</td><td class="score_incorrect">3</td><td class="score_neutral">0</td><td class="score_correct">3/172</td><td class="score_neutral">0</td><td class="score_correct">1/13</td><td class="score_incorrect">3</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:95"><td class="scorepl">22</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam099.tgz">Flash<br><span class="univ">University of Žilina</span></a></td><td class="scorenc">3</td><td class="scorett">293</td><td class="score_neutral">0</td><td class="score_correct">1/190</td><td class="score_incorrect">6</td><td class="score_neutral">0</td><td class="score_incorrect">6</td><td class="score_correct">1/78</td><td class="score_correct">1/25</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:148"><td class="scorepl">23</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam023.tgz">OP OOP<br><span class="univ">Charles University in Prague</span></a></td><td class="scorenc">3</td><td class="scorett">336</td><td class="score_neutral">0</td><td class="score_correct">2/139</td><td class="score_incorrect">2</td><td class="score_neutral">0</td><td class="score_correct">3/121</td><td class="score_incorrect">3</td><td class="score_correct">1/16</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:177"><td class="scorepl">24</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam002.tgz">Widláci<br><span class="univ">Faculty of Electrical Engineering Czech Technical University in Prague</span></a></td><td class="scorenc">3</td><td class="scorett">384</td><td class="score_neutral">0</td><td class="score_correct">1/97</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">2/254</td><td class="score_neutral">0</td><td class="score_correct">1/13</td><td class="score_incorrect">4</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:101"><td class="scorepl">25</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam079.tgz">Error: teamName is not defined<br><span class="univ">University of West Bohemia in Pilsen</span></a></td><td class="scorenc">3</td><td class="scorett">392</td><td class="score_neutral">0</td><td class="score_correct">1/186</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">5</td><td class="score_correct">3/119</td><td class="score_correct">2/27</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:137"><td class="scorepl">26</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam041.tgz">404: team name not found<br><span class="univ">Slovak University of Technology in Bratislava</span></a></td><td class="scorenc">3</td><td class="scorett">461</td><td class="score_neutral">0</td><td class="score_correct">2/101</td><td class="score_incorrect">2</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_correct">1/20</td><td class="score_incorrect">6</td><td class="score_correct">3/280</td><td class="score_neutral">0</td></tr>
<tr id="team:175"><td class="scorepl">27</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam036.tgz">TuxDuo<br><span class="univ">Faculty of Information Technology, Czech Technical University in Prague</span></a></td><td class="scorenc">3</td><td class="scorett">566</td><td class="score_neutral">0</td><td class="score_correct">1/205</td><td class="score_incorrect">10</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1/57</td><td class="score_neutral">0</td><td class="score_correct">2/284</td><td class="score_neutral">0</td></tr>
<tr id="team:171"><td class="scorepl">28</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam027.tgz">“Hello world” accepted<br><span class="univ">Charles University in Prague</span></a></td><td class="scorenc">3</td><td class="scorett">589</td><td class="score_neutral">0</td><td class="score_correct">2/209</td><td class="score_correct">5/258</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_neutral">0</td><td class="score_correct">1/22</td><td class="score_incorrect">3</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:170"><td class="scorepl">29</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam015.tgz">stack underflow<br><span class="univ">Faculty of Information Technology, Czech Technical University in Prague</span></a></td><td class="scorenc">2</td><td class="scorett">94</td><td class="score_neutral">0</td><td class="score_correct">1/75</td><td class="score_incorrect">8</td><td class="score_neutral">0</td><td class="score_incorrect">4</td><td class="score_neutral">0</td><td class="score_correct">1/19</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:133"><td class="scorepl">30</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam054.tgz">type team name here<br><span class="univ">VŠB - Technical University of Ostrava</span></a></td><td class="scorenc">2</td><td class="scorett">120</td><td class="score_neutral">0</td><td class="score_correct">1/111</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">5</td><td class="score_incorrect">2</td><td class="score_correct">1/9</td><td class="score_incorrect">1</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:168"><td class="scorepl">31</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam013.tgz">Bronies<br><span class="univ">Faculty of Information Technology, Czech Technical University in Prague</span></a></td><td class="scorenc">2</td><td class="scorett">132</td><td class="score_neutral">0</td><td class="score_correct">1/100</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">3</td><td class="score_incorrect">2</td><td class="score_correct">1/32</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:157"><td class="scorepl">32</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam038.tgz">Gege Team<br><span class="univ">Faculty of Information Technology, Czech Technical University in Prague</span></a></td><td class="scorenc">2</td><td class="scorett">169</td><td class="score_neutral">0</td><td class="score_correct">1/123</td><td class="score_incorrect">4</td><td class="score_neutral">0</td><td class="score_incorrect">5</td><td class="score_incorrect">2</td><td class="score_correct">2/26</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:155"><td class="scorepl">33</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam022.tgz">padawani<br><span class="univ">Faculty of Information Technology, Czech Technical University in Prague</span></a></td><td class="scorenc">2</td><td class="scorett">187</td><td class="score_neutral">0</td><td class="score_correct">1/85</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">4</td><td class="score_incorrect">3</td><td class="score_correct">1/102</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:159"><td class="scorepl">34</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam003.tgz">Brute Force<br><span class="univ">Faculty of Information Technology, Czech Technical University in Prague</span></a></td><td class="scorenc">2</td><td class="scorett">187</td><td class="score_neutral">0</td><td class="score_correct">1/168</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">5</td><td class="score_incorrect">1</td><td class="score_correct">1/19</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:120"><td class="scorepl">35</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam069.tgz">Happy Kobra<br><span class="univ">Masaryk University</span></a></td><td class="scorenc">2</td><td class="scorett">218</td><td class="score_neutral">0</td><td class="score_correct">2/178</td><td class="score_incorrect">3</td><td class="score_neutral">0</td><td class="score_incorrect">3</td><td class="score_incorrect">3</td><td class="score_correct">1/20</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:172"><td class="scorepl">36</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam001.tgz">g++ -Wall -pedantic -std=c++11<br><span class="univ">Faculty of Information Technology, Czech Technical University in Prague</span></a></td><td class="scorenc">2</td><td class="scorett">240</td><td class="score_neutral">0</td><td class="score_correct">1/171</td><td class="score_incorrect">6</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">2</td><td class="score_correct">1/69</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:106"><td class="scorepl">37</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam077.tgz">stack stuck<br><span class="univ">University of West Bohemia in Pilsen</span></a></td><td class="scorenc">2</td><td class="scorett">254</td><td class="score_neutral">0</td><td class="score_correct">1/219</td><td class="score_incorrect">3</td><td class="score_neutral">0</td><td class="score_incorrect">3</td><td class="score_neutral">0</td><td class="score_correct">1/35</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:126"><td class="scorepl">38</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam068.tgz">Čím si to povedal?<br><span class="univ">Masaryk University</span></a></td><td class="scorenc">2</td><td class="scorett">276</td><td class="score_neutral">0</td><td class="score_correct">3/203</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_incorrect">4</td><td class="score_correct">1/33</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:111"><td class="scorepl">39</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam095.tgz">Unspecified behaviour<br><span class="univ">University of Žilina</span></a></td><td class="scorenc">2</td><td class="scorett">278</td><td class="score_neutral">0</td><td class="score_correct">2/239</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">5</td><td class="score_incorrect">4</td><td class="score_correct">1/19</td><td class="score_incorrect">3</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:125"><td class="scorepl">40</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam066.tgz">Vychodňare<br><span class="univ">Masaryk University</span></a></td><td class="scorenc">2</td><td class="scorett">279</td><td class="score_neutral">0</td><td class="score_correct">1/246</td><td class="score_incorrect">2</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_incorrect">2</td><td class="score_correct">1/33</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:104"><td class="scorepl">41</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam071.tgz">netusim<br><span class="univ">University of West Bohemia in Pilsen</span></a></td><td class="scorenc">2</td><td class="scorett">294</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">10</td><td class="score_incorrect">1</td><td class="score_correct">2/17</td><td class="score_neutral">0</td><td class="score_correct">2/237</td><td class="score_neutral">0</td></tr>
<tr id="team:161"><td class="scorepl">42</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam032.tgz">GyBu<br><span class="univ">Faculty of Information Technology, Czech Technical University in Prague</span></a></td><td class="scorenc">2</td><td class="scorett">296</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">2/130</td><td class="score_neutral">0</td><td class="score_incorrect">2</td><td class="score_incorrect">1</td><td class="score_correct">1/146</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:130"><td class="scorepl">43</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam058.tgz">DRY<br><span class="univ">VŠB - Technical University of Ostrava</span></a></td><td class="scorenc">2</td><td class="scorett">299</td><td class="score_neutral">0</td><td class="score_correct">2/239</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_correct">1/40</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:107"><td class="scorepl">44</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam072.tgz">Just girls.<br><span class="univ">University of West Bohemia in Pilsen</span></a></td><td class="scorenc">2</td><td class="scorett">326</td><td class="score_neutral">0</td><td class="score_correct">2/275</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">2</td><td class="score_correct">1/31</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:131"><td class="scorepl">45</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam059.tgz">It Works!<br><span class="univ">VŠB - Technical University of Ostrava</span></a></td><td class="scorenc">2</td><td class="scorett">330</td><td class="score_neutral">0</td><td class="score_correct">2/286</td><td class="score_incorrect">4</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">3</td><td class="score_correct">1/24</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:121"><td class="scorepl">46</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam064.tgz">AKM<br><span class="univ">Masaryk University</span></a></td><td class="scorenc">2</td><td class="scorett">379</td><td class="score_neutral">0</td><td class="score_correct">2/266</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">5</td><td class="score_correct">1/93</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:165"><td class="scorepl">47</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam010.tgz">IT Opat<br><span class="univ">Faculty of Electrical Engineering Czech Technical University in Prague</span></a></td><td class="scorenc">2</td><td class="scorett">380</td><td class="score_neutral">0</td><td class="score_correct">3/190</td><td class="score_incorrect">3</td><td class="score_neutral">0</td><td class="score_incorrect">2</td><td class="score_incorrect">1</td><td class="score_correct">1/150</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:147"><td class="scorepl">48</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam011.tgz">Crude code<br><span class="univ">Faculty of Information Technology, Czech Technical University in Prague</span></a></td><td class="scorenc">2</td><td class="scorett">387</td><td class="score_neutral">0</td><td class="score_correct">1/280</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">5</td><td class="score_correct">1/107</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:140"><td class="scorepl">49</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam047.tgz">The Three Musketeers<br><span class="univ">Slovak University of Technology in Bratislava</span></a></td><td class="scorenc">2</td><td class="scorett">417</td><td class="score_neutral">0</td><td class="score_correct">6/280</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">3</td><td class="score_incorrect">3</td><td class="score_correct">1/37</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:103"><td class="scorepl">50</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam080.tgz">dHJvbG9sbwo=<br><span class="univ">University of West Bohemia in Pilsen</span></a></td><td class="scorenc">2</td><td class="scorett">583</td><td class="score_neutral">0</td><td class="score_correct">4/281</td><td class="score_incorrect">1</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">4/182</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:108"><td class="scorepl">51</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam075.tgz">Permutants<br><span class="univ">University of West Bohemia in Pilsen</span></a></td><td class="scorenc">1</td><td class="scorett">15</td><td class="score_neutral">0</td><td class="score_incorrect">2</td><td class="score_incorrect">2</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">5</td><td class="score_correct">1/15</td><td class="score_incorrect">2</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:110"><td class="scorepl">52</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam078.tgz">Kernel Picnic<br><span class="univ">University of West Bohemia in Pilsen</span></a></td><td class="scorenc">1</td><td class="scorett">17</td><td class="score_neutral">0</td><td class="score_incorrect">7</td><td class="score_incorrect">1</td><td class="score_neutral">0</td><td class="score_incorrect">2</td><td class="score_neutral">0</td><td class="score_correct">1/17</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_neutral">0</td></tr>
<tr id="team:93"><td class="scorepl">53</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam087.tgz">//TO, or //NOTTODO<br><span class="univ">Matej Bel University in Banská Bystrica</span></a></td><td class="scorenc">1</td><td class="scorett">24</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">6</td><td class="score_correct">1/24</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:127"><td class="scorepl">54</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam070.tgz">Čom ňe?<br><span class="univ">Masaryk University</span></a></td><td class="scorenc">1</td><td class="scorett">25</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">7</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_incorrect">7</td><td class="score_correct">1/25</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:97"><td class="scorepl">55</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam094.tgz">Exceptions<br><span class="univ">University of Žilina</span></a></td><td class="scorenc">1</td><td class="scorett">27</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">3</td><td class="score_correct">1/27</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:156"><td class="scorepl">56</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam020.tgz">A* team<br><span class="univ">Faculty of Information Technology, Czech Technical University in Prague</span></a></td><td class="scorenc">1</td><td class="scorett">33</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">7</td><td class="score_incorrect">4</td><td class="score_correct">1/33</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:99"><td class="scorepl"></td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam093.tgz">cin &gt;&gt; teamname;<br><span class="univ">University of Žilina</span></a></td><td class="scorenc">1</td><td class="scorett">33</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_incorrect">4</td><td class="score_correct">1/33</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:122"><td class="scorepl">58</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam061.tgz">SuperMega Shark Zombie Killers<br><span class="univ">Masaryk University</span></a></td><td class="scorenc">1</td><td class="scorett">34</td><td class="score_neutral">0</td><td class="score_incorrect">7</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">4</td><td class="score_correct">1/34</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:162"><td class="scorepl">59</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam012.tgz">T1<br><span class="univ">Faculty of Electrical Engineering Czech Technical University in Prague</span></a></td><td class="scorenc">1</td><td class="scorett">37</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">5</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">2</td><td class="score_correct">1/37</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:102"><td class="scorepl">60</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam074.tgz">Just boys.<br><span class="univ">University of West Bohemia in Pilsen</span></a></td><td class="scorenc">1</td><td class="scorett">38</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">3</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1/38</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:129"><td class="scorepl">61</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam055.tgz">Newbiez<br><span class="univ">VŠB - Technical University of Ostrava</span></a></td><td class="scorenc">1</td><td class="scorett">43</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">4</td><td class="score_neutral">0</td><td class="score_incorrect">3</td><td class="score_incorrect">4</td><td class="score_correct">1/43</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:142"><td class="scorepl">62</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam045.tgz">Sitting Hamsters<br><span class="univ">Slovak University of Technology in Bratislava</span></a></td><td class="scorenc">1</td><td class="scorett">51</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">6</td><td class="score_neutral">0</td><td class="score_incorrect">2</td><td class="score_neutral">0</td><td class="score_correct">1/51</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:135"><td class="scorepl">63</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam049.tgz">Dingoo<br><span class="univ">Slovak University of Technology in Bratislava</span></a></td><td class="scorenc">1</td><td class="scorett">52</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_neutral">0</td><td class="score_incorrect">5</td><td class="score_incorrect">2</td><td class="score_correct">1/52</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:92"><td class="scorepl"></td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam085.tgz">Ez<br><span class="univ">Matej Bel University in Banská Bystrica</span></a></td><td class="scorenc">1</td><td class="scorett">52</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">3</td><td class="score_correct">1/52</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:109"><td class="scorepl">65</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam076.tgz">Kybernuly<br><span class="univ">University of West Bohemia in Pilsen</span></a></td><td class="scorenc">1</td><td class="scorett">54</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">8</td><td class="score_neutral">0</td><td class="score_incorrect">2</td><td class="score_incorrect">4</td><td class="score_correct">1/54</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:139"><td class="scorepl">66</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam048.tgz">4fun<br><span class="univ">Slovak University of Technology in Bratislava</span></a></td><td class="scorenc">1</td><td class="scorett">55</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">3</td><td class="score_incorrect">12</td><td class="score_correct">2/35</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:94"><td class="scorepl">67</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam086.tgz">3M<br><span class="univ">Matej Bel University in Banská Bystrica</span></a></td><td class="scorenc">1</td><td class="scorett">86</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">2</td><td class="score_correct">1/86</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:166"><td class="scorepl">68</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam014.tgz">Tim the Tiny Turtle<br><span class="univ">Faculty of Electrical Engineering Czech Technical University in Prague</span></a></td><td class="scorenc">1</td><td class="scorett">94</td><td class="score_incorrect">2</td><td class="score_incorrect">2</td><td class="score_incorrect">3</td><td class="score_neutral">0</td><td class="score_incorrect">6</td><td class="score_neutral">0</td><td class="score_correct">2/74</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:143"><td class="scorepl">69</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam051.tgz">Shadows<br><span class="univ">Slovak University of Technology in Bratislava</span></a></td><td class="scorenc">1</td><td class="scorett">103</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_incorrect">2</td><td class="score_correct">1/103</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:146"><td class="scorepl">70</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam046.tgz">sqrt(-1)<br><span class="univ">Slovak University of Technology in Bratislava</span></a></td><td class="scorenc">1</td><td class="scorett">118</td><td class="score_neutral">0</td><td class="score_incorrect">2</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">2</td><td class="score_correct">2/98</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:128"><td class="scorepl">71</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam057.tgz">10 points inc<br><span class="univ">VŠB - Technical University of Ostrava</span></a></td><td class="scorenc">1</td><td class="scorett">144</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">3</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">2</td><td class="score_correct">1/144</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:136"><td class="scorepl">72</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam052.tgz">GreenHammer<br><span class="univ">Slovak University of Technology in Bratislava</span></a></td><td class="scorenc">1</td><td class="scorett">193</td><td class="score_incorrect">3</td><td class="score_neutral">0</td><td class="score_incorrect">2</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">2</td><td class="score_correct">1/193</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:179"><td class="scorepl">73</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam034.tgz">SIGSEGV<br><span class="univ">Faculty of Information Technology, Czech Technical University in Prague</span></a></td><td class="scorenc">1</td><td class="scorett">268</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">2</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">5</td><td class="score_correct">1/268</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:138"><td class="scorepl">74</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam050.tgz">Unicorns<br><span class="univ">Slovak University of Technology in Bratislava</span></a></td><td class="scorenc">1</td><td class="scorett">282</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1/282</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:132"><td class="scorepl">75</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn"><a href="http://contest.felk.cvut.cz/15prg/home/cteam056.tgz">Turtles<br><span class="univ">VŠB - Technical University of Ostrava</span></a></td><td class="scorenc">1</td><td class="scorett">344</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">6</td><td class="score_correct">6/244</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr class="sortorderswitch" id="team:119"><td class="scorepl">1</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn" style="background: #ffff00;"><a href="http://contest.felk.cvut.cz/15prg/home/cteam037.tgz">One Man Army<br><span class="univ">Korespondenční Seminář z Programování</span></a></td><td class="scorenc">5</td><td class="scorett">414</td><td class="score_incorrect">3</td><td class="score_correct">1/90</td><td class="score_correct score_first">3/152</td><td class="score_neutral">0</td><td class="score_correct score_first">1/69</td><td class="score_correct score_first">1/47</td><td class="score_correct">1/16</td><td class="score_incorrect">2</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:113"><td class="scorepl">2</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn" style="background: #ffff00;"><a href="http://contest.felk.cvut.cz/15prg/home/cteam042.tgz">Dianka&amp;Lucka<br><span class="univ">Slovak University of Technology in Bratislava</span></a></td><td class="scorenc">4</td><td class="scorett">830</td><td class="score_neutral">0</td><td class="score_correct">2/206</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1/258</td><td class="score_correct">3/295</td><td class="score_correct score_first">1/11</td><td class="score_incorrect">4</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:115"><td class="scorepl">3</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn" style="background: #ffff00;"><a href="http://contest.felk.cvut.cz/15prg/home/cteam006.tgz">&lt;NÁZEV NEČITELNÝ&gt;<br><span class="univ">Faculty of Electrical Engineering Czech Technical University in Prague</span></a></td><td class="scorenc">3</td><td class="scorett">340</td><td class="score_incorrect">2</td><td class="score_correct">1/165</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_correct">4/94</td><td class="score_correct">1/21</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:112"><td class="scorepl">4</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn" style="background: #ffff00;"><a href="http://contest.felk.cvut.cz/15prg/home/cteam035.tgz">krutorzzzz<br><span class="univ">Faculty of Electrical Engineering Czech Technical University in Prague</span></a></td><td class="scorenc">3</td><td class="scorett">359</td><td class="score_neutral">0</td><td class="score_correct score_first">1/76</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">3/221</td><td class="score_incorrect">2</td><td class="score_correct">1/22</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:96"><td class="scorepl">5</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn" style="background: #ffff00;"><a href="http://contest.felk.cvut.cz/15prg/home/cteam092.tgz">OMA<br><span class="univ">University of Žilina</span></a></td><td class="scorenc">2</td><td class="scorett">292</td><td class="score_neutral">0</td><td class="score_correct">1/271</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">2</td><td class="score_correct">1/21</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:116"><td class="scorepl">6</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn" style="background: #ffff00;"><a href="http://contest.felk.cvut.cz/15prg/home/cteam021.tgz">Back in business<br><span class="univ">Charles University in Prague</span></a></td><td class="scorenc">2</td><td class="scorett">332</td><td class="score_neutral">0</td><td class="score_correct">4/250</td><td class="score_incorrect">1</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">2</td><td class="score_correct">1/22</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:114"><td class="scorepl">7</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/SVK.png" alt="SVK" title="SVK"></td><td class="scoretn" style="background: #ffff00;"><a href="http://contest.felk.cvut.cz/15prg/home/cteam097.tgz">Ta-Da-Da-Daaa<br><span class="univ">University of Žilina</span></a></td><td class="scorenc">1</td><td class="scorett">15</td><td class="score_neutral">0</td><td class="score_incorrect">5</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">2</td><td class="score_incorrect">6</td><td class="score_correct">1/15</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:118"><td class="scorepl">8</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn" style="background: #ffff00;"><a href="http://contest.felk.cvut.cz/15prg/home/cteam063.tgz">nullptr<br><span class="univ">Masaryk University</span></a></td><td class="scorenc">1</td><td class="scorett">29</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">3</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_correct">1/29</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
<tr id="team:117"><td class="scorepl">9</td><td class="scoreaf"> <img src="./2015-CTU-all-rank_files/CZE.png" alt="CZE" title="CZE"></td><td class="scoretn" style="background: #ffff00;"><a href="http://contest.felk.cvut.cz/15prg/home/cteam065.tgz">verteXes<br><span class="univ">Masaryk University</span></a></td><td class="scorenc">1</td><td class="scorett">41</td><td class="score_neutral">0</td><td class="score_neutral">0</td><td class="score_incorrect">3</td><td class="score_neutral">0</td><td class="score_incorrect">1</td><td class="score_incorrect">4</td><td class="score_correct">1/41</td><td class="score_incorrect">2</td><td class="score_neutral">0</td><td class="score_neutral">0</td></tr>
</tbody>

<tbody><tr id="scoresummary" title="#submitted / #correct"><td title="total teams">84</td><td class="scoreaffil" title="#affiliations / #countries">12 / 2</td><td title=" ">Summary</td><td title="total solved" class="scorenc">217</td><td title=" "></td><td>22/4</td><td>124/53</td><td>168/15</td><td>2/2</td><td>162/22</td><td>189/22</td><td>98/84</td><td>68/5</td><td>30/9</td><td>1/1</td></tr>
</tbody>
</table>

<!--

-->
<p><br><br></p>
<table id="categ_legend" class="scoreboard scorelegend">
<thead><tr><th scope="col">Categories</th></tr></thead>
<tbody>
<tr><td>Participants</td></tr>
<tr><td style="background: #ffff00;">Unofficials</td></tr>
</tbody>
</table>
&nbsp;
<table id="cell_legend" class="scoreboard scorelegend">
<thead><tr><th scope="col">Cell colours</th></tr></thead>
<tbody>
<tr><td class="score_first">Solved first</td></tr>
<tr><td class="score_correct">Solved</td></tr>
<tr><td class="score_incorrect">Tried, incorrect</td></tr>
<tr><td class="score_neutral">Untried</td></tr>
</tbody>
</table>

<div class="footer">
</div>



</div></body></html>