table.scoreboard {
/*	width: 100%; */
}

.scoreboard {
	border-collapse: collapse;
	clear: both;
}
.scoreboard td {
	font-size: small;
	vertical-align: middle;
	text-align: center;
}
.scoreboard tr {
	border-bottom: 1px solid black; 
	height: 42px;
}
.scoreboard td, .scoreboard th {
	border-right: 1px solid silver;
}
.scoreboard a {
	display: block;
	padding: 3px;
	text-decoration: none;
	color: black;
}

.scoreboard .scoretn {
	padding: 0px;
	max-width: 15em;
	text-align: right;
	font-weight: bold;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.scoreboard .scoreaf { white-space: nowrap; border: 0; }
.scoreboard .scoreaf img { vertical-align: middle; }
.univ {
	font-size: 80%;
	font-weight: normal;
	color: dimgrey;
}

.scoreheader {
	font-variant: small-caps;
	border-bottom: 2px solid black;
	white-space: nowrap;
}

.score_correct   { background: #60e760 !important;; }
.score_first     { background: #1daa1d !important; }
.score_pending   { background: #6666FF !important; ; }
.score_incorrect { background: #e87272 !important;; }

#scoresolv,#scoretotal { width: 2.5em; }
.scorenc,.scorett,.scorepl { text-align: center; width: 2ex; }
.scorenc { font-weight: bold; }

.scoreprob { width: 3.0em; vertical-align: middle; }
.scoreaffil { text-align: center; }

#scoresummary {
	border-top: 2px solid black;
	border-bottom: none;
	font-variant: small-caps;
}
.scorethisisme .scoretn {
	background: #ff6600;
	font-weight: bold;
}

.scorelegend {
	display: inline-block;
	vertical-align: top;
}

.scorelegend td {
	text-align: center;
	width: 25ex;
}

.circle {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: solid 1px black;
    display: inline-block;
}
