
如果矩阵中所有的列均被删除 , 找到一组合法解 , 退出 \\
任意选择一个未被删除的列 c , \\
枚举一个未被删除的行 r, 且 Matrix[r][c]=1, 将 (r, c) 加入 Ans \\
枚举所有的列 j, Matrix[r][j]=1, 将第 j 列删除\\
枚举所有的行 i, Matrix[i][j]=1, 将第 i 行删除
%            AlgorithmX(Dep + 1)

%Procedure AlgorithmX(Dep)
%        如果h->right = h(即所有的列均被删除), 找到一组解, 退出．
%        利用h和right指针找到一个c, 满足size[c]最小．
%        如果size[c] = 0(当前列无法被覆盖), 无解, 退出．
%Cover(c)
%    for (i = c->down; i != c; i ← i->down)
%       for (j = i->right; j != i; j ← j->right) Cover(j->col)
%       将i结点加入Ans, AlgorithmX(Dep + 1)
%       for (j = i->left; j != i; j ← j->left) Recover(j->col)
%    	Recover(c)
%Soduku问题可以转化一个Exact Cover Problem：16 * 16 * 16行, (i, j, k)表示(i, j)这个格子填上字母k．16 * 16 * 4列分别表示第i行中的字母k, 第i列中的字母k, 第i个子矩阵中的字母k, 以及(i, j)这个格子．对于每个集合(i, j, k), 它包含了4个元素：Line(i, k), Col(j, k), Sub(P[i][j], k), Grid(i, j), 其中P[i][j]表示(i, j)这个格子所属的子矩阵．本题转化为一个4096行, 1024列, 且1的个数为16384个的矩阵．下面介绍解决一般的Exact Cover Problem的AlgorithmX．
%N皇后问题：关键是构建Exact Cover问题的矩阵：N * N行对应了N * N个格子, 6N-2列对应了N行, N列, 2N-1条主对角线, 2N-1条副对角线．第i行共4个1, 分别对应(i, j)这个格子所处的行, 列, 主对角线和副对角线．直接对这个矩阵作AlgorithmX是错误的, 虽然每行, 每列都恰好被覆盖一次, 但是对角线是最多覆盖一次, 它可以不被覆盖, 这与Exact Cover问题的定义是不同的．
%有两种处理的方法：
%1) 新增4N-2行, 每行只有一个1, 分别对应了2N-1条主对角线和2N-1条副对角线, 这样就可以保证某个对角线不被覆盖的时候, 可以使用新增行来覆盖．
%2) 每次选择一个size[]值最小的列c进行覆盖, 而这一步, 我们忽略掉所有的对角线列, 只考虑c为行和列的情况．
%事实证明, 第2)种方法的效果好很多, 因此这个问题可以使用AlgorithmX轻松得到解决．


\inputminted{cpp}{src/DancingLinks.cpp}
