%\section{多边形与圆面积交}
%\inputminted{cpp}{src/多边形与圆面积交.cpp}

%\section{二维几何}
%\inputminted{cpp}{src/二维几何.cpp}

%\section{nlogn半平面交}
%\inputminted{cpp}{src/nlogn半平面交.cpp}

%\section{三维几何操作合并}
%\inputminted{cpp}{src/三维几何操作合并.cpp}

%\section{三维旋转操作}
%\inputminted{cpp}{src/三维旋转操作.cpp}

%\section{三维凸包随机增量}
%\inputminted{cpp}{src/三维凸包随机增量.cpp}

%\section{直线和凸包交点（返回最近和最远点）}
%\inputminted{cpp}{src/直线和凸包交点（返回最近和最远点）.cpp}

%\section{圆的面积模板(n^2logn)}
%\inputminted{cpp}{src/圆的面积模板(n^2logn).cpp}

%\section{三角形的心}
%\inputminted{cpp}{src/三角形的心.cpp}

%\section{最小覆盖球}
%\inputminted{cpp}{src/最小覆盖球.cpp}

%\section{经纬度求球面最短距离}
%\inputminted{cpp}{src/经纬度求球面最短距离.cpp}

%\section{长方体表面两点最短距离}
%\inputminted{cpp}{src/长方体表面两点最短距离.cpp}

%\section{最大团}
%\inputminted{cpp}{src/最大团.cpp}

%\section{极大团计数}
%\inputminted{cpp}{src/极大团计数.cpp}

%\section{KM}
%\inputminted{cpp}{src/KM.cpp}

%\section{无向图最小割}
%\inputminted{cpp}{src/无向图最小割.cpp}

%\section{带花树}
%\inputminted{cpp}{src/带花树.cpp}

%\section{动态最小生成树}
%\inputminted{cpp}{src/动态最小生成树.cpp}

%\section{Hopcroft}
%\inputminted{cpp}{src/Hopcroft.cpp}

%\section{素数判定}
%\inputminted{cpp}{src/素数判定.cpp}

%\section{启发式分解}
%\inputminted{cpp}{src/启发式分解.cpp}

%\section{二次剩余}
%\inputminted{cpp}{src/二次剩余.cpp}

%\section{Pell方程}
%\inputminted{cpp}{src/Pell方程.cpp}

%\section{蔡勒公式}
%\inputminted{cpp}{src/蔡勒公式.cpp}

%\section{Romberg}
%\inputminted{cpp}{src/Romberg.cpp}

%\section{线性规划}
%\inputminted{cpp}{src/线性规划.cpp}

%\section{FFT}
%\inputminted{cpp}{src/FFT.cpp}

%\section{回文串manacher}
%\inputminted{cpp}{src/回文串manacher.cpp}

%\section{后缀数组(nlogn)}
%\inputminted{cpp}{src/后缀数组(nlogn).cpp}

%\section{DC3}
%\inputminted{cpp}{src/DC3.cpp}

%\section{后缀自动机}
%\inputminted{cpp}{src/后缀自动机.cpp}

%\section{字符串最小表示}
%\inputminted{cpp}{src/字符串最小表示.cpp}

%\section{DancingLinks}
%\inputminted{cpp}{src/DancingLinks.cpp}

%\section{弦图的完美消除序列}
%\inputminted{cpp}{src/弦图的完美消除序列.cpp}

%\section{图同构Hash}
%\inputminted{cpp}{src/图同构Hash.cpp}

%\section{魔方旋转群}
%\inputminted{cpp}{src/魔方旋转群.cpp}

%\section{直线下有多少个格点}
%\inputminted{cpp}{src/直线下有多少个格点.cpp}

%\section{综合}
%\inputminted{cpp}{src/综合.cpp}

%\section{基本形}
%\inputminted{cpp}{src/基本形.cpp}

%\section{树的计数}
%\inputminted{cpp}{src/树的计数.cpp}

%\section{代数}
%\inputminted{cpp}{src/代数.cpp}

%\section{三角公式}
%\inputminted{cpp}{src/三角公式.cpp}

%\section{积分表}
%\inputminted{cpp}{src/积分表.cpp}

%\section{Java}
%\inputminted{cpp}{src/Java.cpp}

%\section{Vimrc}
%\inputminted{cpp}{src/Vimrc.cpp}

