%l2LaTeX from sheet 'Sheet1'
\begin{table}
\centering
\begin{tabular}{|r|r|r|r|r|r|r|}
	\hline
	  n & log10 n & n! & n C(n/2) & LCM(1...n) & Pn & Bn \\
	\hline
	  2 & 0.30 & 2 & 2 & 2 & 2 & 2 \\
	\hline
	  3 & 0.48 & 6 & 3 & 6 & 3 & 5 \\
	\hline
	  4 & 0.60 & 24 & 6 & 12 & 5 & 15 \\
	\hline
	  5 & 0.70 & 120 & 10 & 60 & 7 & 52 \\
	\hline
	  6 & 0.78 & 720 & 20 & 60 & 11 & 203 \\
	\hline
	  7 & 0.85 & 5040 & 35 & 420 & 15 & 877 \\
	\hline
	  8 & 0.90 & 40320 & 70 & 840 & 22 & 4140 \\
	\hline
	  9 & 0.95 & 362880 & 126 & 2520 & 30 & 21147 \\
	\hline
	  10 & 1 & 3628800 & 252 & 2520 & 42 & 115975 \\
	\hline
	  11 &   & 39916800 & 462 & 27720 & 56 & 678570 \\
	\hline
	  12 &   & 479001600 & 924 & 27720 & 77 & 4213597 \\
	\hline
	  15 &   &   & 6435 & 360360 & 176 & 1382958545 \\
	\hline
	  20 &   &   & 184756 & 232792560 & 627 &  \\
	\hline
	  25 &   &   & 5200300 &   & 1958 &  \\
	\hline
	  30 &   &   & 155117520 &   & 5604 &  \\
	\hline
	  40 &   &   &   &   & 37338 &  \\
	\hline
	  50 &   &   &   &   & 204226 &  \\
	\hline
	  70 &   &   &   &   & 4087968 &  \\
	\hline
	  100 &   &   &   &   & 190569292 &  \\
	\hline
	\end{tabular}
\end{table}



